<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CV - Sébastien BINAUD</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/mobile_first.css">
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="header_job_title">
                    <h1 class="cv_title">
                        Developpeur web
                    </h1>
                    <h2 class="cv_title_spe">
                        Symfony
                    </h2>
                </div>
                <div class="header_picture">
                    <div class="cv_photo">
                        <img src="images/seb_photo.png" alt="photo_identité" class="photo_seb">
                    </div>
                </div>
                <div class="header_contact">
                    <h1 class="name_firstname">Sébastien BINAUD</h1>
                    <span class="marital_status">47 ans - Marié - 4 enfants</span>

                    <div class="address">
                        <span>77 - Roissy en Brie<br />
                        (Haussmann St Lazare - 36')</span>
                    </div>
                    <ul class="contact">
                        <li>
                            <a href="tel:+33619691063" class="contact_link">
                                <div class="contact_logo">
                                    <img src="images/mobile_phone.png" alt="num_tel_mobile" class="image_logo">
                                </div>
                                <p class="contact_text">06.19.69.10.63</p>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:sebastien'&#64;'linaseb'&#46;'fr" class="contact_link">
                                <div class="contact_logo">
                                    <img src="images/email.png" alt="email" class="image_logo">
                                </div>
                                <p class="contact_text">sebastien@linaseb.fr</p>
                            </a>
                        </li>
                        <li class="contact_row nowrap">
                            <a href="https://www.linkedin.com/in/sebastien-binaud/" class="contact_link">
                                <div class="contact_logo">
                                    <img src="images/linkedin_rs_logo.png" alt="linkedin" class="image_logo">
                                </div>
                                <p class="contact_text">sebastien-binaud</p>
                            </a>
                        </li>
                        <li class="contact_row nowrap">
                            <a href="https://github.com/seb-linaseb" class="contact_link">
                                <div class="contact_logo">
                                    <img src="images/github_rs_logo.png" alt="github" class="image_logo">
                                </div>
                                <p class="contact_text">seb-linaseb</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://dev.linaseb.fr" class="contact_link">
                                <div class="contact_logo">
                                    <img src="images/website.png" alt="site web personnel" class="image_logo">
                                </div>
                                <p class="contact_text">https://dev.linaseb.fr</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </header>

        </div>
    </body>
</html>